{
  "ConnectionStrings": {
    "ConnectionSQL": "Server=ANDY\\SQLEXPRESS;Database=PracticaMuchosAMuchos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
